# AutomationTry

./: Config-production.yaml  Customer.txt  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/test/java/: RunTest.java
src/test/java/com/Common/Base/: Config.java  Customer.java  Excel.java  HttpRequirements.java  JavaInfastructure.java  ScreenshotManager.java  SendNotification.java
src/test/java/com/Common/Clients/: MSSQL.java  MongoDB.java  ParseJSON.java  RestTrigger.java  Slack.java
src/test/java/com/Common/UI/: PageBase.java  SetDriver.java
src/test/java/com/Pages/: LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/com/Scenarios/: Chapter1.java  Chapter2.java
src/test/java/com/Services/: Book.java  BookData.java  BookDatabase.java  BookRequest.java  Response.java
src/test/resources/Csv/: ButikLink.csv
src/test/resources/features/: Chapter1.feature  Chapter2.feature
